version: '3.8'
services:
  archisteamfarm:
    image: JustArchiNET/ASF-ui
    container_name: flnmn-asf
    ports:
      - "1242:1242"
    volumes:
      - /flnmn-asf/config:/app/config
      - /flnmn-asf/plugins:/app/plugins
    environment:
      - TZ=UTC
      - IPC=1
      - IPC_BIND=0.0.0.0
      - IPC_PORT=1242
    restart: unless-stopped
    networks:
      - umbrel_main_network

networks:
  umbrel_main_network: false
