version: '3.8'
services:
  archisteamfarm:
    image: justarchi/archisteamfarm
    container_name: flnmn-asf
    ports:
      - "1242:1242"
    volumes:
      - /flnmn-asf/config:/app/config
      - /flnmn-asf/plugins:/app/plugins
    environment:
      - TZ=UTC
    restart: unless-stopped
