version: '3.8'
services:
  archisteamfarm:
    image: justarchi/archisteamfarm:latest
    container_name: flnmn-asf
    ports:
      - "1242:1242"
    volumes:
      - ./data/config:/app/config:Z
      - ./data/plugins:/app/plugins:Z
    environment:
      - TZ=UTC
      - IPC=1
      - IPC_BIND=0.0.0.0     # <-- важно! слушаем все интерфейсы
      - IPC_PORT=1242
      - IPC_PASSWORD=asf123
    restart: unless-stopped
    networks:
      - umbrel_main_network

networks:
  umbrel_main_network:
    external: true
